{
  "scan_interval_seconds": 900,
  "timezone": "Asia/Shanghai",
  "history_bars": 20,
  "momentum_bars": 6,
  "daily_momentum_bars": 5,
  "daily_momentum_threshold_pct": 3.0,
  "daily_breakout_bars": 20,
  "daily_ma_period": 20,
  "daily_required_factors": 3,
  "rsi_period": 14,
  "atr_period": 14,
  "ema_fast": 8,
  "ema_slow": 21,
  "minimum_signal_score": 60,
  "watch_score": 35,
  "estimated_round_trip_cost_bps": 2.4,
  "commission_per_side_bps": 1.2,
  "slippage_ticks_per_side": 1,
  "initial_paper_cash": 10000000,
  "backtest_calendar_days": 365,
  "top_strategy_count": 4,
  "minimum_ranked_strategy_trades": 20,
  "minimum_asset_strategy_trades": 8,
  "paper_max_weight_per_asset": 0.20,
  "paper_gross_target": 1.0,
  "paper_max_net_exposure": 0.40,
  "max_holding_bars": 10,
  "paper_asset_ids": ["copper", "aluminium", "lead", "zinc", "nickel", "lithium", "tin", "stainless_steel", "gold", "silver"],
  "assets": [
    {"id":"copper","name":"沪铜","short_name":"铜","symbol":"CU0","exchange":"SHFE","sector":"nonferrous","provider":"sina","tick":10,"multiplier":5,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"aluminium","name":"沪铝","short_name":"铝","symbol":"AL0","exchange":"SHFE","sector":"nonferrous","provider":"sina","tick":5,"multiplier":5,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"lead","name":"沪铅","short_name":"铅","symbol":"PB0","exchange":"SHFE","sector":"nonferrous","provider":"sina","tick":5,"multiplier":5,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"zinc","name":"沪锌","short_name":"锌","symbol":"ZN0","exchange":"SHFE","sector":"nonferrous","provider":"sina","tick":5,"multiplier":5,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"nickel","name":"沪镍","short_name":"镍","symbol":"NI0","exchange":"SHFE","sector":"nonferrous","provider":"sina","tick":10,"multiplier":1,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"lithium","name":"碳酸锂","short_name":"锂","symbol":"LC0","exchange":"GFEX","sector":"new_energy","provider":"sina","tick":20,"multiplier":1,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"tin","name":"沪锡","short_name":"锡","symbol":"SN0","exchange":"SHFE","sector":"nonferrous","provider":"sina","tick":10,"multiplier":1,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"gold","name":"黄金","short_name":"金","symbol":"AU0","exchange":"SHFE","sector":"precious","provider":"sina","tick":0.02,"multiplier":1000,"decimals":2,"unit":"元/克","bar_timezone":"Asia/Shanghai"},
    {"id":"silver","name":"白银","short_name":"银","symbol":"AG0","exchange":"SHFE","sector":"precious","provider":"sina","tick":1,"multiplier":15,"decimals":0,"unit":"元/千克","bar_timezone":"Asia/Shanghai"},
    {"id":"rebar","name":"螺纹钢","short_name":"螺纹","symbol":"RB0","exchange":"SHFE","sector":"ferrous","provider":"sina","tick":1,"multiplier":10,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"hot_rolled_coil","name":"热轧卷板","short_name":"热卷","symbol":"HC0","exchange":"SHFE","sector":"ferrous","provider":"sina","tick":1,"multiplier":10,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"stainless_steel","name":"不锈钢","short_name":"不锈钢","symbol":"SS0","exchange":"SHFE","sector":"ferrous","provider":"sina","tick":5,"multiplier":5,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"iron_ore","name":"铁矿石","short_name":"铁矿","symbol":"I0","exchange":"DCE","sector":"ferrous","provider":"sina","tick":0.5,"multiplier":100,"decimals":1,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"coke","name":"焦炭","short_name":"焦炭","symbol":"J0","exchange":"DCE","sector":"ferrous","provider":"sina","tick":0.5,"multiplier":100,"decimals":1,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"coking_coal","name":"焦煤","short_name":"焦煤","symbol":"JM0","exchange":"DCE","sector":"ferrous","provider":"sina","tick":0.5,"multiplier":60,"decimals":1,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"ferrosilicon","name":"硅铁","short_name":"硅铁","symbol":"SF0","exchange":"CZCE","sector":"ferrous","provider":"sina","tick":2,"multiplier":5,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"},
    {"id":"ferromanganese","name":"锰硅","short_name":"锰硅","symbol":"SM0","exchange":"CZCE","sector":"ferrous","provider":"sina","tick":2,"multiplier":5,"decimals":0,"unit":"元/吨","bar_timezone":"Asia/Shanghai"}
  ]
}
